<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Aesymatt';
            src: url('../assets/fonts/aesymatt.ttf') format('truetype');
        }
        body {
            font-family: 'Aesymatt', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
            background-color: #8CA5C5;
            overflow: auto;
        }
        /* Torna a barra de rolagem transparente */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #7f92a1;
        }
        ::-webkit-scrollbar-thumb {
            background: #8CA5C5;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            display: block;
            padding-top: 30px;
            margin: auto;
        }
    </style>
    <title></title>
</head>
<body>
    <p>Jogo criado por: Davi de Lima das Neves</p>
    <p>Projeto criado para a disciplina:</p>
    <p>Interface Homem-Máquina (IHM)</p>
    <p>Professor: Richarlyson D'Emery</p>
    <p>Universidade Federal Rural de Pernambuco - UFRPE</p>
    <p>Unidade Acadêmica de Serra Talhada - UAST</p>
    <img src="../assets/images/uast.png" alt="Logo da UAST">
</body>
</html>