# detetive-sql

./: .gitignore  INFO.md  PASSOS.md  README.md  ROTEIRO.md  pom.xml
jre-generation/: generate_jre_linux.sh  generate_jre_windows.ps1  zip_and_delete.sh
jre-generation/linux/javafx-jmods-17.0.9/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jre-generation/src/main/resources/files/: config.json
jre-generation/windows/javafx-jmods-17.0.9/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
menu/: projeto-menu-game.xcf
src/main/java/br/com/ihm/davilnv/app/: App.java  GameLoopExample.java
src/main/java/br/com/ihm/davilnv/bll/: MuseumSystemBll.java
src/main/resources/assets/files/: config.json  credit-text.html  help-text.html
src/main/resources/assets/images/background/: background-frames.xcf
src/main/resources/assets/images/buttons/: buttons-project.xcf
src/main/resources/assets/images/gimp-project/: keyboard-icon.xcf  phone.xcf  scene-project.xcf
src/main/resources/assets/tiled/: colision.txt  detetive-sql.tiled-session  floor.txt  front-top.txt  mapa.tmx  second-floor.txt  tiled.tsx  top.txt
src/main/resources/assets/tiled-project/: detetive-sql.tiled-session  mapa.tmx
src/main/resources/database/: db.properties
src/main/resources/files/: config.json  create_data_game.sql  credit-text.html  help-text.html
src/main/resources/res/: fase1colisao.txt  fase1topo.txt  fase2colisao.txt  fase2fundo.txt  fase2topo.txt
(+86 files in other folders)
