{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapa.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.24242424242425,
                "y": 330.30303030303025
            }
        },
        "tiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/davineves/davilnv/Documentos/UFRPE/UFRPE-UAST - 2023.1 (2023)/IHM - Interface Homem Máquina/detetive-sql/src/main/resources/assets/tiles",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "mapa.tmx",
        "tiled.tsx"
    ],
    "project": "detetive-sql.tiled-project",
    "recentFiles": [
        "tiled.tsx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
