<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Aesymatt';
            src: url('../fonts/aesymatt.ttf') format('truetype');
        }
        body {
            font-family: 'Aesymatt', Arial, sans-serif;
            font-size: 28px;
            text-align: center;
            background-color: #8CA5C5;
            overflow: auto;
        }
        /* Torna a barra de rolagem transparente */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #7f92a1;
        }
        ::-webkit-scrollbar-thumb {
            background: #8CA5C5;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
    <title></title>
</head>
<body>

<h1>Controles</h1>
<p>
    <strong>W, A, S, D:</strong> Movimente o personagem<br>
    <strong>Enter:</strong> Interaja com os NPCs<br>
    <strong>ESC:</strong> Pausa o jogo
</p>
<img src="../images/control_game.png" alt="Controles do jogo" width="350">

<h1>Objetivo</h1>
<p>O objetivo do jogo é resolver o mistério do desaparecimento do diamante "O Olho de Windsor". Para isso, você precisará investigar as testemunhas e suspeitos e usar suas habilidades de programação SQL para encontrar as pistas necessárias.</p>

<h1>Começando o jogo</h1>
<p>O jogo começa com você no museu, onde o diamante foi roubado. Você precisará usar os comandos de movimento para explorar o museu e encontrar informações que o ajudem a resolver o mistério.</p>

<h1>Interagindo com os NPCs</h1>
<p>Você pode interagir com os NPCs pressionando Enter ao lado deles. Ao interagir com um NPC, você poderá fazer perguntas sobre o crime ou obter pistas.</p>

<h1>Respondendo às perguntas</h1>
<p>Ao longo do jogo, você precisará responder a perguntas sobre o crime. Para responder às perguntas, você precisará usar suas habilidades de programação SQL para pesquisar no banco de dados do museu.</p>

<h1>Acertando as perguntas</h1>
<p>Ao responder corretamente a 5 perguntas, você terá pistas suficientes para informar o suspeito.</p>

<h1>Resolução do mistério</h1>
<p>Quando você tiver coletado informações suficientes, poderá ir até o diretor do museu e informar quem você acha que está com o diamante. Se você estiver certo, você resolverá o mistério e vencerá o jogo. Se errar, você tem três chances de identificar o suspeito.</p>

<h1>Dicas</h1>

<p>Use a história para obter pistas.</p>
<p>Pense nas motivações dos suspeitos.</p>
<p>Use o banco de dados para pesquisar informações.</p>
<p>Boa sorte na investigação!</p>
</body>
</html>